#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&caps_word {
};

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        vn1: vn1 {
            compatible = "zmk,behavior-mod-morph";
            label = "VN1";
            bindings = <&kp EXCLAMATION>, <&kp N1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };

        vn2: vn2 {
            compatible = "zmk,behavior-mod-morph";
            label = "VN2";
            bindings = <&kp AT_SIGN>, <&kp N2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE   &kp N1   &kp N2     &kp N3                &kp N4  &kp N5  &kp MINUS                                                                         &kp EQUAL          &kp N6  &kp N7         &kp N8                 &kp N9             &kp N0              &kp C_PLAY
&kp TAB     &kp Q    &kp W      &kp E                 &kp R   &kp T   &kp LEFT_BRACKET                                                                  &kp RIGHT_BRACKET  &kp Y   &kp U          &kp I                  &kp O              &kp P               &kp BSLH
&kp ESC     &kp A    &kp S      &kp D                 &kp F   &kp G   &kp COMMA         &vn2            &vn1              &kp F         &kp BACKSPACE   &kp PERIOD         &kp H   &kp J          &kp K                  &kp L              &kp SINGLE_QUOTE    &kp SLASH
&kp C_PLAY  &kp Z    &kp X      &kp C                 &kp V   &kp B                                     &kp LEFT_ALT      &kp LEFT_ALT                                     &kp N   &kp M          &kp LEFT_ARROW         &mt LEFT_ALT DOWN  &mt LCTRL UP_ARROW  &kp RIGHT_ARROW
&mo 3       &kp SQT  &kp ENTER  &kp LEFT_PARENTHESIS  &none           &kp LEFT_COMMAND  &kp LEFT_SHIFT  &kp RCTRL         &kp LCTRL     &kp LEFT_SHIFT  &kp SPACE                  &kp SEMICOLON  &kp RIGHT_PARENTHESIS  &kp ENTER          &kp F12             &mo 1
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &none                                       &none   &kp F7  &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &kp F10  &kp F11  &kp F12  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &kp F7   &kp F8   &kp F9   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &kp F4   &kp F5   &kp F6   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &kp F1   &kp F2   &kp F3   &trans   &trans
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 0      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 1      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 1
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
