#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&caps_word {
};

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        mrv1k: mrv1k {
            compatible = "zmk,behavior-mod-morph";
            label = "MRV1K";
            bindings = <&kp EXCLAMATION>, <&kp N1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mrv2k: mrv2k {
            compatible = "zmk,behavior-mod-morph";
            label = "MRV2K";
            bindings = <&kp AT_SIGN>, <&kp N2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mrv3k: mrv3k {
            compatible = "zmk,behavior-mod-morph";
            label = "MRV3K";
            bindings = <&kp HASH>, <&kp N3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mrv4k: mrv4k {
            compatible = "zmk,behavior-mod-morph";
            label = "MRV4K";
            bindings = <&kp DLLR>, <&kp N4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mrv5k: mrv5k {
            compatible = "zmk,behavior-mod-morph";
            label = "MRV5K";
            bindings = <&kp PERCENT>, <&kp N5>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mrv6k: mrv6k {
            compatible = "zmk,behavior-mod-morph";
            label = "MRV6K";
            bindings = <&kp CARET>, <&kp N6>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mrv7k: mrv7k {
            compatible = "zmk,behavior-mod-morph";
            label = "MRV7K";
            bindings = <&kp AMPERSAND>, <&kp N7>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mrv8k: mrv8k {
            compatible = "zmk,behavior-mod-morph";
            label = "MRV8K";
            bindings = <&kp ASTERISK>, <&kp N8>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mrv9k: mrv9k {
            compatible = "zmk,behavior-mod-morph";
            label = "MRV9K";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp N9>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mrv0k: mrv0k {
            compatible = "zmk,behavior-mod-morph";
            label = "MRV0K";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp N0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mrv_k: mrv_k {
            compatible = "zmk,behavior-mod-morph";
            label = "MRV_K";
            bindings = <&kp UNDERSCORE>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mrvcurlybracketk_left: mrvcurlybracketk_left {
            compatible = "zmk,behavior-mod-morph";
            label = "MRVCURLYBRACKETK_LEFT";
            bindings = <&kp LEFT_BRACE>, <&kp LEFT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mrvcurlybracketk_right: mrvcurlybracketk_right {
            compatible = "zmk,behavior-mod-morph";
            label = "MRVCURLYBRACKETK_RIGHT";
            bindings = <&kp RIGHT_BRACE>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";

        h. {
            bindings = <&kp ENTER>;
            key-positions = <39 40>;
        };

        g, {
            bindings = <&kp ENTER>;
            key-positions = <33 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &mrv1k  &mrv2k        &mrv3k                &mrv4k     &mrv5k  &mrv_k                                                                      &kp EQUAL                &mrv6k  &mrv7k    &mrv8k                 &mrv9k             &mrv0k              &kp C_PLAY
&kp TAB    &kp Q   &kp W         &kp E                 &kp R      &kp T   &mrvcurlybracketk_left                                                      &mrvcurlybracketk_right  &kp Y   &kp U     &kp I                  &kp O              &kp P               &kp BSLH
&kp ESC    &kp A   &kp S         &kp D                 &kp F      &kp G   &kp COMMA               &kp BSPC  &kp LEFT_ALT      &kp LEFT_ALT  &kp BSPC  &kp PERIOD               &kp H   &kp J     &kp K                  &kp L              &kp SINGLE_QUOTE    &kp SLASH
&none      &kp Z   &kp X         &kp C                 &kp V      &kp B                                     &kp SPACE         &kp SPACE                                        &kp N   &kp M     &kp LEFT_ARROW         &mt LEFT_ALT DOWN  &mt LCTRL UP_ARROW  &kp RIGHT_ARROW
&mo 3      &none   &kp LEFT_ALT  &kp LEFT_PARENTHESIS  &kp SPACE          &kp LSHFT               &kp LGUI  &kp RCTRL         &kp LCTRL     &kp RET   &kp LEFT_SHIFT                   &kp SEMI  &kp RIGHT_PARENTHESIS  &none              &kp F12             &mo 1
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &none                                       &none   &kp F7  &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &kp F10  &kp F11  &kp F12  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &kp F7   &kp F8   &kp F9   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &kp F4   &kp F5   &kp F6   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &kp F1   &kp F2   &kp F3   &trans   &trans
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 0      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 1      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 1
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
